<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/Index.css">
    <title>PracticasJava</title>
</head>
<body>
    <center>
        <header>
            <img id="img" src="/img/Upsin.png" alt="Upsin" width="100" height="150">
            <h1>Mis Practicas</h1><br>
            <h2>Ing. José Manuel González Ramírez</h2>
        </header>
    <br>
    <a href="/html/cotizacion.html"> Practica 01 : Cotizacion</a>
    <br>
    <a href="/html/Bascula.html"> Practica 02 : Calculadora IMC</a>
    <br>
    <a href="/html/Arreglos.html"> Practica 03 : Arreglos</a>
    <br>
    <a href="/html/alumnos.html"> Practica 04 : Listado de Alumnos</a>

    </center>
</body>
</html>