<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/alumnos.css">
    <title>Listado de Alumnos</title>
</head>
<body>
    <header>
        <img id="img" src="/img/Siiaa.png" alt="Siiaa">
        <h1 id="tex1">Listado de Alumnos</h1>
        <h3 id="tex2">Grupo TI - 73</h3>
    </header>
    
    <div id="alumnos-list">
        <ul id="alumnos-ul">
            <!-- La lista de todos alumnos se generarán aquí llamados del Js-->
        </ul>
    </div>

    <footer>
        <p>Todos Los Derechos Reservados &copy; Ing. José Manuel González Ramírez</p>
    </footer>
    <script src="/js/alumnos.js"></script>
</body>
</html>
