<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de IMC</title>
    <link rel="stylesheet" href="/css/Bascula.css">
</head>
<body>
    <section class="container">
        <header>
            <h1>Calculadora de IMC</h1>
        </header>
        <label for="altura">Altura (metros):</label><br>
        <input type="number" id="altura" required>

        <label for="peso">Peso (kg):</label><br>
        <input type="number" id="peso" required>

        <label for="edad">Edad:</label><br>
        <input type="number" id="edad" required>

        <label for="sexo">Sexo:</label><br>
        Hombre<input type="radio" id="sexoHombre" name="sexo" value="hombre"> 
        Mujer<input type="radio" id="sexoMujer" name="sexo" value="mujer"><br>

        <button id="btnCalcular">Calcular IMC</button><br><br>

        <label for="resultado">Resultado: </label><br>
        <input type="text" id="resultado" >

        <br><br>    
        <img id="imgResultado" src="" alt="IMC Image" width="200" height="300">
        <p id="mensajeResultado"></p>
        
        <div id="caloriasDiarias">
            <h3>Calorías Diarias Recomendadas:</h3>
            <p id="caloriasHombres"></p>
            <p id="caloriasMujeres"></p>
        </div>

        @Autor José Manuel González Ramírez
    </section>
    <script src="/js/Bascula.js"></script>
</body>
</html>
