<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/cotizacion.css">
    <title>Cotizacion</title>
</head>
<body>
    <header>
        <h1>Autos González Venta de Automoviles Nuevos</h1>
        <h2>Cotizacion</h2>
    </header>
    <section>
        <header>
            <center>
                <h1>Datos del Automovil</h1>
            </center>
        </header>
        <br><br>
        <label for="">Valor del Auto: </label><br><br>
        <input type="number" name="valorAutos" id="valorAutos" required><br><br><br>

        <label for="">Porcentaje de Pago Inicial:</label><br><br>
        <input type="number" name="porcentaje" id="porcentaje" required><br><br><br>

        <label for="">Plazos</label><br>
        <select name="plazos" id="plazos" >
            <option value="12">12 meses</option>
            <option value="24">24 meses</option>
            <option value="36">36 meses</option>
            <option value="48">48 meses</option>
            <option value="60">60 meses</option>
    </select>
    <br>
    <br>
    <hr>
 Calculos
    <hr>
    <br>

    <label for="">Pago Inicial:</label><br><br>
    <input type="text" name="pagoinicial" id="pagoinicial" required><br><br>

    <label for="">Total a Financiar:</label><br><br>
    <input type="text" name="totalfin" id="totalfin" ><br><br>

    <label for="">Pago Mensual:</label><br><br>
    <input type="text" name="pagomensual" id="pagomensual" required><br><br>

    <button id="btnCalcular">Calcular</button>
    <br><br>
    <button id="limpiar" onclick="limpiar()">Limpiar</button>
    <br><br><br>
    @Autor José Manuel González Ramírez
</section>
<aside>
    <h2>Registros</h2>
    <hr>
    <div id="registros"></div>
    <hr>
</aside>
<script src="/js/app.js"></script>
</body>

</html>