<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/parrafo.css">
    <title>Practica Mode DOM</title>
</head>
<body>

    <header>
        <h1>Practica Mode DOM</h1>
        <h2>Parrafo Dinamico</h2>
    </header>
    <br>
    <section>
        <p id="pa" name="pa" onmouseover="arribaMouse()" onmouseleave="salirMouse()">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam facilis corporis non quisquam, suscipit totam maiores debitis quibusdam dolores libero deserunt eius, mollitia modi delectus in. Quibusdam harum placeat nisi!
            Molestias, totam sed nemo saepe nam repudiandae cumque tempore vitae itaque vel dolores placeat porro assumenda! Pariatur labore repellendus laudantium odio, quia necessitatibus quis, quibusdam dicta quidem iusto ea facilis?
            Vel facere nulla laudantium blanditiis consectetur tempore alias officiis facilis molestias at dolorem eum saepe fugiat, voluptatem quae nemo tenetur quaerat cum excepturi soluta ipsam odit? Neque delectus quidem velit?
            Labore, amet modi, voluptates provident quod quam assumenda at illum excepturi doloremque magni, error laudantium? Deleniti aut nemo dolores, sunt voluptatem quia! Dolorum blanditiis obcaecati eos enim aliquam commodi aut.
        </p>
        <br><br>
        <button id="limpiar" onclick="limpiar()">Limpiar</button>
    </section>
    <br>
    <aside>
        <h2>Registros</h2>
        <hr>
        <p>

        </p>
        <hr>
    </aside>
    <script src="/js/app.js"></script>
</body>
</html>